GOOGLE_CLIENT_SECRET="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"
GOOGLE_ID="621477497195-v36mc4715q9a5tko5kur3tm6351k2qu8.apps.googleusercontent.com"

MONGODB_URI="mongodb+srv://shotta3xd:rChMU8iLQGLXVvzm@cluster0.i5v0wze.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="share_prompt"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="HcD4lLhb9G4y4FiIoB0GxNmirhe0/tWtBZLnh5DtH0U="