GOOGLE_CLIENT_SECRET="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"
GOOGLE_ID="621477497195-v36mc4715q9a5tko5kur3tm6351k2qu8.apps.googleusercontent.com"
MONGODB_URI="mongodb://localhost:27017/foodie"
MONGODB_DB="foodie"